<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    #canvas {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body style="overflow:hidden;">
    <canvas id="canvas" style="background-color: black;"></canvas>
    <script src="http://192.168.1.10:8080/target/target-script-min.js#anonymous"></script>
    <script type="text/javascript" src="dist/gameOfLife.js"></script>
    <script type="text/javascript">
    (function() {
        'use strict';

        console.log('starting...');
        GameOfLife({
            canvasId: 'canvas',
            cellSize: 3,
            ratioAlive: 0.12,
            maxCircleRadius: 50,
            circleDropThreshold: 0.5,
            cycleColors: true,
            color: 'cyan',
            keepAlive: true
        }).run();

    })();
    </script>
</body>

</html>
